NODE_ENV=development
PORT=2228
USERNAME=manudarshan1996
PASSWORD=6360745205
DATABASE=mongodb+srv://manudarshan1996:<PASSWORD>@cluster0.od8lqbs.mongodb.net/feedbacksystem?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/feedbacksystem
DATABASE_PASSWORD=NMPqtMxfiIyIuezb
JWT_SECRET=we-can-get-into-do-that-not-immediately-it-is-ok-it-is-possible
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=0181f89bb12ed5
EMAIL_PASSWORD=5fc387c45165cb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525